language: java
deploy:
  provider: heroku
  api_key:
    secure: i/anzXPLziSg1/0gzd3XwAGbsf4pu/uUk+nIs+gb0LNz38XaMrghYSdd/681FaZ8/gVKVFt7ic0mN4Z1T+nNemJkWoT602fgilu3hwhAnC61HCNOPIPgfabQVQwLtbdJ6BQ3dxd2hkSUoig66gAyQSN9Akf/veO4LYGxNPyFN6OfUY/HZ0TOMVcf1zvH616K5vG4pwitN380ZEnTukRupD58Os1Z4h5/O3FXfusjbhayRNig4XU1wlACTAFo/KMVa7FEf+K30bkr+0NCnmiHsaJuT4vaDStGtoOOeEgQNLj22fOu0DxYBcku3KIKvKy5d097Say4TR+4EGk+QWkT0htUxzDRsFT6M+wSMCZkOxhw/aLqhu+N+WjVDWEkwcJ5lTWCadvoc/5eto4xd44xaRGe+t/+bhnbsWN2JyHoRfGRZbzYp5owuVLb3IKzb6rwWI5zj9QlDmTHQEbJlmN7KinoTuwVUa1vbO9izWavQPtnwdtxhcnOskKeyAci01ULTJUAHVFqJQ/eD2z4NshIaOIGryxRsvfqYdaCD08MR8VRRJRxa5r3+MibKxIkIxNI6kMBQeUSTe6juzeaRUY4sox/J0MsBjMNRswfuUNdpWc7q4d8ElZsxTB49pTYs7u9EVIoyl7y0/sDtJK/M4AIVzReiAev1all5b9Gu8CTwHc=
  app: pure-mesa-11058
  on:
    repo: ikuisma/stackoverclone
