language: java
deploy:
  provider: heroku
  api_key:
    secure: HS51Wyn64OvsoqitdPLllAwiwCwvPkYluSNsa5Jfc5WdG0Km/hd5m74GFWm7dW7vUMZMdTAoGVDTcBublkVbS7S1oRe4wv3FscGBYYQFgM8bB6Sg3maSEV5vtYxYvnz6mhOILdbEEX1+UQoxmPXltImqxaQCJYKsb+IZtE0AnEvuAVTO9QqT9KFgsxDNx7cHd8+CQy45OQRFu+EIY/Q/liOdmM+i8TVfLUpRWad4QE1GsOt8aq7HwRGXFPKukkGIxhK8s0cd/M2WNJUujEVptMu27r6Gzfc1ujyTmKlxLFCnAvcZvKZ+9DiRjABiJTGsa+knvU1a5Ev9Pbrl9SnkCvfhXcKhJlBEzXh5WXVgWc8hbOR65LgBd0iaeKxbHWoV7OwrCIOoAUwh4UDp/TU6Ih7g3w6hGQkCvlFntpCOk9ac+kN/PAR9V2i3mCNZg3/r78d3Whn4NHlcdE1iqAikwUJB4cA7UDrPotmw/BfGWIajGda3kTOlgI2Gzf7h4YMz71XzPg/G8oVJuYcSWUOWHAgBbbUhbrDGc74TMx8UcX/PuJSQCcnhWTQZTOCI2+h4DIfUDsasDMLWwbLPO4ctoa1u5VVW4ltNGAr6Hk/XbLhN+yPEHwMhQEE06i00g1aMXZuvVut+Ua3GPvjkwk/B2T81prwoM9PLncU6RRonc7c=
  app: pure-mesa-11058
  on:
    repo: ikuisma/stackoverclone
